<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <main>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-1 col-lg-2 navber-btns">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link" id="write-message" role="tab" aria-controls="v-pills-home"
                                aria-selected="true">
                                <i class="fas fa-pencil-alt pr-2"></i>
                                Write message</a>

                            <a class="nav-link active navbar-btn" id="v-pills-home-tab" data-toggle="pill"
                                href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                <i class="fas fa-comment-alt mr-2"></i>
                                Chat
                            </a>
                            <a class="nav-link navbar-btn" id="v-pills-profile-tab" data-toggle="pill"
                                href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                aria-selected="false">
                                <i class="fas fa-user-alt mr-2"></i>
                                Profile
                            </a>
                            <a class="nav-link navbar-btn" id="v-pills-messages-tab" data-toggle="pill"
                                href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                aria-selected="false">
                                <i class="fa fa-clipboard mr-2" aria-hidden="true"></i>
                                Notes
                            </a>
                            <a class="nav-link navbar-btn" id="v-pills-settings-tab" data-toggle="pill"
                                href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                aria-selected="false">
                                <i class="fa fa-cog mr-2 mt-5" aria-hidden="true"></i>
                                Settings
                            </a>
                            <a class="nav-link navbar-btn" id="v-pills-settings-tab" data-toggle="pill"
                                href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                aria-selected="false">
                                <i class="fa fa-angle-double-left mr-2 mt-3" aria-hidden="true"></i>
                                Logout
                            </a>
                        </div>
                    </div>
                    <!-- navbar end -->

                    <div class="col-12 col-md-3 col-lg-3 chats-profs">
                        <div class="row search-box">
                            <div class="searchbox">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <input type="text" id="searchArea">
                            </div>
                        </div>
                        <div class="row">
                            <div class="tab-content chatss" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">
                                    <div class="nav flex-column nav-pills list-group" id="v-pills-tab" role="tablist"
                                        aria-orientation="vertical">
                                        <a class="nav-link active list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#aliChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Ali</h5>
                                                    <small>22 : 35 pm</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-light">family</span>
                                                <span class="badge badge-light">familiar</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#maralChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/woman (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Maral</h5>
                                                    <small>21 : 20 pm</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-danger">friend</span>
                                                <span class="badge badge-warning">ekip</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#arianChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Arian</h5>
                                                    <small>21 : 01 pm</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-light">family</span>
                                                <span class="badge badge-danger">freind</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#amirChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Amir</h5>
                                                    <small>a moment ago</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-primary">saved message</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#meradChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Merad</h5>
                                                    <small>20 : 52 pm</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-danger">friend</span>
                                                <span class="badge badge-warning">ekip</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#bardiaChat" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Bardia</h5>
                                                    <small>20 : 41 pm</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-danger">friend</span>
                                                <span class="badge badge-warning">ekip</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#yeganeChat" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/woman (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Yegane</h5>
                                                    <small>19 : 50 pm</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-light">familiar</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#abdiChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/woman (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Dr.abdi</h5>
                                                    <small>14 : 16 pm</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-info">special</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#mohsenChat" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Mohsen</h5>
                                                    <small>11 : 46 am</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-danger">friend</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#javadChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Javad</h5>
                                                    <small>10 : 36 am</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-dark">block</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#sanazChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/woman (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Sanaz</h5>
                                                    <small>08 : 11 am</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-warning">ekip</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#hosseinChat" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Hossein</h5>
                                                    <small>06 : 04 am</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-secondary">no group</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#bitaChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/woman (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Bita</h5>
                                                    <small>04 : 58 am</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-danger">friend</span>
                                                <span class="badge badge-warning">ekip</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#ahmadChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Ahmad</h5>
                                                    <small>3 days ago</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-light">family</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#artaChat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Arta</h5>
                                                    <small>4 days ago</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-secondary">no group</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#asalCHat" role="tab" aria-controls="v-pills-home"
                                            aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Asal</h5>
                                                    <small>a month ago</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-secondary">no group</span>
                                            </small>
                                        </a>

                                        <a class="nav-link list-group-item user-prof" id="v-pills-home-tab"
                                            data-toggle="pill" href="#sohrabChat" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true">
                                            <div class="d-flex">
                                                <img src="./images/man (1).png" class="mr-4 chat-user-prof" alt="">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="pt-3">Amoo sohrab</h5>
                                                    <small>a long time ago</small>
                                                </div>
                                            </div>
                                            <small class="float-right position-relative" style="top: -20px;">
                                                <span class="badge badge-light">family</span>
                                            </small>
                                        </a>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab"></div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                    aria-labelledby="v-pills-messages-tab"></div>
                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab"></div>
                            </div>
                        </div>
                    </div>
                    <!-- chats end -->

                    <div class="col-12 col-md-8 col-lg-7 chat-box">
                        <div class="row header-of-chats">

                            <div class="dropdown-prof">
                                <img src="./images/man (1).png" alt="prof" class="dropdown-pic" role="button">

                                <div class="dropdown-menu-prof p-2">
                                    <a class="dropdown-item" href="#">Prifile</a>
                                    <a class="dropdown-item" href="#">Notes</a>
                                    <a class="dropdown-item" href="#">About</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="#">Logout</a>
                                </div>
                            </div>
                            <div class="my-id">
                                <h5 class="m-0">Amir Alipour</h5>
                                <small style="font-size: 0.7rem;">newcomer programmer </small>
                            </div>
                            <h1 id="my-id-divider">|</h1>

                        </div>
                        <div class="row">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active chatbox" id="aliChat" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">

                                    <div class="chatHeader">
                                        <div class="badge badge-light">Today</div>
                                    </div>

                                    <div class="col-12 col-md-12 col-lg-12 col-xl-6">
                                        <div class="card userChat">
                                            <div class="card-body">
                                                <h5 class="card-title">ali</h5>
                                                <div class="dropdown-divider"></div>
                                                <p class="card-text">With supporting text below as a natural lead-in to
                                                    additional content. Lorem ipsum dolor sit amet consectetur,
                                                    adipisicing elit. Voluptates placeat sint qui laborum dolores nam
                                                    consequatur ipsa aliquid totam debitis veritatis sit fuga, officia
                                                    reiciendis eligendi quibusdam beatae. Fugiat ipsum placeat error,
                                                    minima deleniti aliquid cumque. Aliquid molestias repudiandae harum
                                                    quo est dolorum atque, reiciendis maxime eveniet et, ab ullam.</p>
                                                <small>22 : 01 pm</small>
                                                <button class="editUserBtn float-right"><i class="fa fa-ellipsis-v"
                                                        aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                        <div class="userEditDropdown">
                                            <a class="userEditDropdown-item">Reply</a>
                                            <a class="userEditDropdown-item">Copy</a>
                                            <a class="userEditDropdown-item">Forward</a>
                                            <a class="userEditDropdown-item">Report</a>
                                        </div>
                                    </div>


                                    <div class="col-12 col-md-12 col-lg-12 col-xl-6 float-right">
                                        <div class="card myChat">
                                            <div class="card-body">
                                                <p class="card-text">With supporting text below as a natural lead-in to
                                                    additional content. Lorem ipsum dolor sit amet consectetur,
                                                    adipisicing elit. Voluptates placeat sint qui laborum dolores nam
                                                    consequatur ipsa aliquid totam debitis ver.</p>
                                                <button class="myEditBtn float-right"><i class="fa fa-ellipsis-v"
                                                        aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                        <div class="myEditDropdown">
                                            <a class="myEditDropdown-item">Reply</a>
                                            <a class="myEditDropdown-item">Copy</a>
                                            <a class="myEditDropdown-item">Forward</a>
                                            <a class="myEditDropdown-item">Report</a>
                                            <a class="myEditDropdown-item">Edit</a>
                                            <a class="myEditDropdown-item">Delet</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="maralChat" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, necessitatibus?
                                    Tempora labore quisquam velit dolores doloremque consequuntur? Labore, aliquam.
                                    Soluta dignissimos iure odio ea, aspernatur, blanditiis eius repellendus dolores
                                    neque architecto reiciendis, eos in tenetur dolorem nihil porro placeat et quod. Est
                                    ea commodi iste error, illum, harum expedita eius libero ducimus, dolorum amet quas
                                    blanditiis dolore veritatis porro odit laborum? Consectetur dolorem totam
                                    accusantium ab reiciendis dignissimos voluptas, amet temporibus iste ipsam molestias
                                    delectus quibusdam? Impedit, ratione! Ab quas officia laudantium molestiae odio
                                    distinctio rerum atque voluptatum consequatur voluptate eveniet corrupti ad error,
                                    iure suscipit, et, adipisci tempora ex?
                                </div>
                                <div class="tab-pane fade" id="arianChat" role="tabpanel"
                                    aria-labelledby="v-pills-messages-tab">

                                </div>
                                <div class="tab-pane fade" id="amirChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="meradChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="bardiaChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="yeganeChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="abdiChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="mohsenChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="javadChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="sanazChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="hosseinChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="bitaChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="ahmadChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="artaChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="asalchat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                                <div class="tab-pane fade" id="sohrabChat" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="typeBox">
                                <i class="fa fa-microphone h5" aria-hidden="true"></i>
                                <audio style="display: none;"></audio>
                                <input type="text">
                                <div class="file-upload">
                                    <label for="file-input">
                                        <i class="fa fa-folder" aria-hidden="true"></i>
                                    </label>
                                    <input type="file" id="file-input">
                                </div>
                                <button class="btn send-btn">Send <i class="fab fa-telegram-plane"
                                        aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- chat box end -->
                </div>
            </div>
        </section>
    </main>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- custom js file -->
    <script src="./js/script.js"></script>
</body>

</html>